# HelloWorld

./: .gitignore  README  pom.xml
src/main/java/wb/base/: EnumTest.java  WbEnum.java  optionalTest.java
src/main/java/wb/classloader/: ForWayGetInstance.java  LoadProperties.java  ReflectionTest.java  TimeUtils.java
src/main/java/wb/collector/: LinkedHashMapTest.java
src/main/java/wb/juc/: AtomicDemoTest.java  LatchDemo.java  LocksTest.java  ThreadJoinTest.java  ThreadTest.java  VolatileTest.java
src/main/java/wb/module/: Apple.java  Person.java
src/main/java/wb/version8/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleProcessor.java
src/main/resources/: jdbc.properties
src/test/java/: Convert.java  EqualsTest.java  test.java
src/test/java/classloder/: classLoderTest.java
src/test/java/collections/: treeSetTest.java
src/test/java/module/: Man.java
src/test/java/reflect/: ReflectTest.java
src/test/java/timetype/: bigintToTimestamp.java
src/test/java/version8/: LambdaTest.java  PredicateTest.java
